<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMjQgMTAuOTM1djIuMTMxbC04IDMuOTQ3di0yLjIzbDUuNjQtMi43ODMtNS42NC0yLjc5di0yLjIyM2w4IDMuOTQ4em0tMTYgMy44NDhsLTUuNjQtMi43ODMgNS42NC0yLjc5di0yLjIyM2wtOCAzLjk0OHYyLjEzMWw4IDMuOTQ3di0yLjIzem03LjA0Ny0xMC43ODNoLTIuMDc4bC00LjAxMSAxNmgyLjA3M2w0LjAxNi0xNnoiLz48L3N2Zz4=" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 pages</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            position: absolute;
            background-color: black;
            color: aliceblue;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
        }
        @keyframes opa {
            0%{opacity: 0;}
        }
        h1{animation: opa 1.5s;}
        h2{animation: opa 2s;}
    </style>
</head>
<body>
    <h1>404 Not Found!</h1>
    <h2>இ௰இ</h2>
    <h2>来到了没有内容的荒地</h2>
</body>
</html>